

			local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();
wait(0.2)
local Window = Library.CreateLib("x-Rawnder", "Midnight")
wait(2)
			-- MAIN
			local Main = Window:NewTab("languages")
			wait(0.4)
		    local MainSection = Main:NewSection("Hub Gui")
			wait(0.4)
			-- LOCATION
			local Loc = Window:NewTab("Location Updates")
			wait(0.4)
			local LocSection = Loc:NewSection("Location Updates")
			wait(0.4)
			-- CREDITS
			local Cre = Window:NewTab("Credits")
			wait(0.4)
			local CreSection = Cre:NewSection("Made by Liver zMods")
			wait(0.4)
			-- MAIN SECTION
           MainSection:NewButton("Portugu칡s", "游游 - 游왫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520"))()
           wait(0.7) local Sound = Instance.new("Sound",game:GetService("SoundService"))
           Sound.SoundId = "rbxassetid://488265234"
           Sound:Play()
           end)
           wait(0.35)
           MainSection:NewButton("English", "游쥟릖 - 游섫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520.obb"))()
           wait(0.7) local Sound = Instance.new("Sound",game:GetService("SoundService"))
           Sound.SoundId = "rbxassetid://488265234"
           Sound:Play()
           end)
           wait(0.35)
           MainSection:NewButton("Espa침ol", "游쓇릖 - 游쀯릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/C%26%2320%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520%252520%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520.data"))()
           wait(0.7) local Sound = Instance.new("Sound",game:GetService("SoundService"))
           Sound.SoundId = "rbxassetid://488265234"
           Sound:Play()
           end)
           wait(0.38)
           -- LOCATION SECTION
          local LocSection = Loc:NewSection("PORTUGU칅S INFO")
          LocSection:NewDropdown("V4 Info", "info", {"游왫릖 1- Adicionado mas Teleportes 游游", "游왫릖 2- Adicionado super soco 游游", "游왫릖 3 - Adicionado Super Faca 游游", "游游 4- Adicionado Preder Todos 游왫릖", "游游 5 - Teleportes Organizados 游왫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V3 Info", "info", {"游왫릖 1- V3 nova vers칚o 游游", "游왫릖 2- Adicionado novas L칤nguas 游游", "游왫릖 3 - Adicionado Armas Crash游游"}, function(v)
          print(v)
          end)      
           wait(0.55)
           --ing
           local LocSection = Loc:NewSection("English INFO")
     LocSection:NewDropdown("V4 Info", "info", {"游쥟릖 1- Added more Teleports 游섫릖", "游쥟릖 2- Added super punch 游섫릖", "游쥟릖 3 - Added Super Knife 游섫릖", "游쥟릖 4- Added Prefer All 游섫릖", "游쥟릖 5 - Organized Teleports 游섫릖"}, function(v)
     print(v)
end)      
wait(0.55)
            LocSection:NewDropdown("V3 Info", "info", {"游쥟릖 1- v3 new version 游섫릖", "游쥟릖 2- Added new languages 游섫릖", "游쥟릖 3 - Added Gun Crash游섫릖"}, function(v)
print(v)
end)
           wait(0.55)
           -- esp
           local LocSection = Loc:NewSection("Espa침ol INFO")
                   LocSection:NewDropdown("V4 Info", "info", {"游쀯릖 1- Se agregaron m치s teletransportes 游쓇릖", "游쀯릖 2- Se agreg칩 Super Punch 游쓇릖", "游쀯릖 3 - Se agreg칩 Super Knife 游쓇릖", "游쀯릖 4- Se agreg칩 Preder All 游쓇릖", "游쓇릖 5 - Teletransportes organizados 游쀯릖"}, function(v)
                   print(v)
                   end)      
                   wait(0.55)
                   LocSection:NewDropdown("V3 Info", "info", {"游쀯릖 1- Nueva versi칩n V3 游쓇릖", "游쀯릖 2- Se agregaron nuevos idiomas 游쓇릖", "游쀯릖 3 - Armas de crash a침adidas 游쓇릖"}, function(v)
                   print(v)
end)
