

			local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();
local Window = Library.CreateLib("x-Rawnder", "Midnight")
			wait(0.7)
			-- MAIN
			local Main = Window:NewTab("languages")
			wait(0.7)
		    local MainSection = Main:NewSection("Hub Gui")
			wait(0.75)
			-- LOCATION
			local Loc = Window:NewTab("Location Updates")
			wait(0.7)
			local LocSection = Loc:NewSection("Location Updates")
			wait(0.7)
			-- CREDITS
			local Cre = Window:NewTab("Credits")
			wait(0.7)
			local CreSection = Cre:NewSection("Made by Liver zMods")
			wait(0.5)
			-- MAIN SECTION
            MainSection:NewButton("Portugu칡s", "游游 - 游왫릖 - ...", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520"))()
           end)
           wait(0.45)
           MainSection:NewButton("English", "游쥟릖 - 游섫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520.obb"))()
           end)
           wait(0.45)
           MainSection:NewButton("Espa침ol", "游쓇릖 - 游쀯릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/C%26%2320%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520%252520%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520.data"))()
           end)
           wait(0.45)
           -- LOCATION SECTION
          local LocSection = Loc:NewSection("PORTUGU칅S INFO")
          wait(0.55)
          LocSection:NewButton("游왫릖 1- V3 nova vers칚o 游游", "Hub", function()
          print("roblox")
           end) 
           wait(0.45)
           LocSection:NewButton("游왫릖 2- Adicionado novas L칤nguas 游游", "Hub", function()
           print("roblox")
           end)
           wait(0.45)
           LocSection:NewButton("游왫릖 3 - Adicionado Armas Crash游游", "Hub", function()
           print("roblox")
           end) 
           wait(0.55)
           --ing
           local LocSection = Loc:NewSection("English INFO")
           wait(0.55)
           LocSection:NewButton("游쥟릖 1- v3 new version 游섫릖", "Hub", function()
           print("roblox")
           end)
           wait(0.45)
           LocSection:NewButton("游쥟릖 2- Added new languages 游섫릖", "Hub", function()
           print("roblox")
           end)
           wait(0.45)
           LocSection:NewButton("游쥟릖 3 - Added Gun Crash游섫릖", "Hub", function()
           print("roblox")
           end)
           wait(0.45)
           -- esp
           local LocSection = Loc:NewSection("Espa침ol INFO")
           LocSection:NewButton("游쀯릖 1- Nueva versi칩n V3 游쓇릖", "Hub", function()
           print("roblox")
           end)
           wait(0.45)
           LocSection:NewButton("游쀯릖 2- Se agregaron nuevos idiomas 游쓇릖", "Hub", function()
           print("roblox")
           end)
           wait(0.45)
           LocSection:NewButton("游쀯릖 3 - Armas de crash a침adidas 游쓇릖", "Hub", function()
           print("roblox")
           end)
           
